#local DB

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/martech
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#cloud DB

#spring.datasource.url: jdbc:mysql://google/{dbname}?cloudSqlInstance={instance-connection-name}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user={username}&password={pwd}
